# AntColonyOptimizationTSPSolver

./: .gitignore  AntColonyOptimizationTSPSolver.sln  README.md
AntColonyOptimizationTSPSolver.Console/: AntColonyOptimizationTSPSolver.Console.csproj  Configuration.cs  Logger.cs  Program.cs  Startup.cs  appsettings.default.json
AntColonyOptimizationTSPSolver.Core/: AntColonyOptimizationTSPSolver.Core.csproj  Class1.cs  Solver.cs
AntColonyOptimizationTSPSolver.Core/ACO/: Ant.cs  AntColonyOptimizationAlgorithm.cs  Colony.cs
AntColonyOptimizationTSPSolver.Core/Extensions/: CollectionsExtensions.cs  GraphExtensions.cs  MathExtensions.cs
AntColonyOptimizationTSPSolver.Core/Graph/: TspEdge.cs  TspGraph.cs
AntColonyOptimizationTSPSolver.Core/Interfaces/: IAntColonyOptimizationAlgorithm.cs  IConfiguration.cs  ILogger.cs
AntColonyOptimizationTSPSolver.Core/Utils/: Math.cs  RouletteWheelSelection.cs
